--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncodeLinuxGL
--disable-features=UseChromeOSDirectVideoDecoder
--enable-blink-features=MiddleClickAutoscroll
--password-store=gnome
--disable-top-sites
