Section "InputClass"
    Identifier          "keyboard"
    MatchIsKeyboard     "on"
    Option "XkbLayout"  "us,gr"
    Option "XkbModel"   "pc105"
    Option "XkbOptions" "grp:alt_shift_toggle,caps:escape"
    Option "AutoRepeat" "280 40"
EndSection
