# Intel ME
blacklist mei
install   mei                   /bin/false
blacklist mei-me
install   mei-me                /bin/false

# Intel's watchdog
blacklist iTCO_vendor_support
install   iTCO_vendor_support   /bin/false
blacklist iTCO_wdt
install   iTCO_wdt              /bin/false
